allprojects {
}



subprojects {
    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'idea'
    apply plugin: 'maven'
    apply plugin: 'maven-publish'

    group = 'com.jestly'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    publishing {
        repositories {
            maven {
                name = "GitHubPackages"
                url = uri("https://maven.pkg.github.com/jestly/artifact-repository")
                credentials {
                    username = "sagarverma1919"
                    password = "b6ba56f1922617c3ee2577075b52af078ef18ddc"
                }
            }
        }
    }
    repositories {
        mavenCentral()
        jcenter()
        maven {
            url = uri("https://maven.pkg.github.com/jestly/artifact-repository/")
            credentials {
                username = "sagarverma1919"
                password = "b6ba56f1922617c3ee2577075b52af078ef18ddc"
            }
        }

    }
}



