def projects = [
        ':product'                    : [name: "jestly-common", path: 'product'],
        ':jestly-application-db-model': [name: "jestly-application-db-model", path: 'jestly-application-db-model']
]

projects.each() { key, config ->
    include key
    def prj = project(key)
    prj.name = config.name
    prj.projectDir = file("$settingsDir/$config.path")
}