
dependencies {
    compile group: 'javax.persistence', name: 'javax.persistence-api', version: '2.2'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

publishing {
    publications {
        product(MavenPublication) {
            artifactId "$project.name"
            artifact jar
        }
    }
}