
dependencies {
    compile group: 'javax.validation', name: 'validation-api', version: '2.0.0.Final'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version:'2.9.6'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

publishing {
    publications {
        product(MavenPublication) {
            artifactId "$project.name"
            artifact jar
        }
    }
}